<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      display: -webkit-flex;
      background: url(images/5.gif) no-repeat 100%/100%;
      perspective: 900px;
      overflow: hidden;
    }
    #album {
      width: 133px;
      height: 200px;
      margin: auto;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(-20deg);
    }
    #album img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(
              0,
              0,
              0,
              0
            )
            40%, rgba(0, 0, 0, 0.5));
    }
    #album p {
      position: absolute;
      left: calc(133px / 2 - 800px / 2);
      top: calc(200px / 2 - 800px / 2);
      width: 800px;
      height: 800px;
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(100px) rotateX(90deg);
      border-radius: 50%;
    }

    @keyframes mysnow {
      0% {
        bottom: 100%;
        opacity: 0;
      }
      50% {
        opacity: 1;
        transform: rotate(720deg);
      }
      100% {
        transform: rotate(0deg);
        opacity: 0;
        bottom: 0%;
      }
    }
    .container {
      position: fixed;
    }
    .pic {
      position: absolute;
      opacity: 0;
      animation: mysnow 5s;
      height: 30px;
    }

    .text{
        position: absolute;
        left: 33%;
        text-align: center;
        top: 10%;
    }
    .time{
        font-size: 25px;
    }
    .numStyle{
        color: pink;
        font-weight: bold;
        margin: 0 5px;
    }   
    .title{
        font-size: 35px;
        margin-bottom: 50px;
        text-align: center;
    }
    #vd{
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
  <body>
      <div class="text">
          <div class="title">我的瑶儿妹妹，今天是我们已经在一起第</div>
          <div class="time"><span id="days" class="numStyle"></span> <span>Days</span><span id="hours" class="numStyle"></span><span>Hours</span><span id="minutes" class="numStyle"></span><span>Minutes</span><span id="seconds" class="numStyle"></span><span>Seconds</span></div>
      </div>
    <div id="album">
      <img src="images/1.jpg" alt="" />
      <img src="images/2.jpg" alt="" />
      <img src="images/3.jpg" alt="" />
      <img src="images/4.jpg" alt="" />
      <img src="images/1.jpg" alt="" />
      <img src="images/2.jpg" alt="" />
      <img src="images/3.jpg" alt="" />
      <img src="images/4.jpg" alt="" />
      <img src="images/1.jpg" alt="" />
      <img src="images/2.jpg" alt="" />
      <p></p>
    </div>
    <audio id="vd" src="./images/20220126_002321.mp3" autoplay="autoplay" controls></audio>

    <!-- <div id="snowFlow"></div> -->
  </body>
  <script>
    window.onload = function () {
      /*旋转分散*/
      var album = document.getElementById("album"),
        aImg = document.querySelectorAll("img");
      for (var i = 0; i < aImg.length; i++) {
        // 图片旋转分散 36°
        aImg[i].style.transform =
          "rotateY(" + (i * 360) / aImg.length + "deg) translateZ(300px)";
        aImg[i].style.transition =
          "transform 1s " + (aImg.length - i) * 0.1 + "s";
      }
      var lastX = 0, // 前一次的坐标X
        lastY = 0,
        nowX = 0, // 当前的坐标X
        nowY = 0,
        desX = 0,
        desY = 0,
        rotX = -30,
        rotY = 0,
        timer; // 时间间隔
      document.onmousedown = function (e) {
        var e = e || event;
        lastX = e.clientX;
        lastY = e.clientY;
        this.onmousemove = function (e) {
          var e = e || event;
          nowX = e.clientX;
          nowY = e.clientY;
          desX = nowX - lastX;
          desY = nowY - lastY;
          // 更新album的旋转角度，拖拽越快-> des变化大 -> roY变化大 -> 旋转快
          rotX -= desY * 0.1;
          rotY += desX * 0.2;
          album.style.transform =
            "rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";
          lastX = nowX;
          lastY = nowY;
        };
        document.onmouseup = function () {
          this.onmousemove = this.onmouseup = null;
          timer = setInterval(function () {
            desX *= 0.95;
            desY *= 0.95;
            rotX -= desY * 0.1;
            rotY += desX * 0.2;
            album.style.transform =
              "rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";

            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(timer);
            }
          }, 13);
        };
        // 阻止默认行为
        return false;
      };

      function snowFlow(left, height, src) {
        var container = document.createElement("div");
        var pic = document.createElement("img");
        var snowFlow = document.getElementById("snowFlow");
        pic.className = "pic";
        container.className = "container";
        snowFlow.appendChild(container);
        container.appendChild(pic);
        container.style.left = left + "px";
        container.style.height = height + "px";
        pic.src = src;
        setTimeout(function () {
          snowFlow.removeChild(container);
        }, 5000);
      }
      setInterval(function () {
        var left = Math.random() * window.innerWidth;
        var height = Math.random() * window.innerHeight;
        var src = "images/snow.webp";
        snowFlow(left, height, src);
      }, 500);
      setInterval(()=>{
            var date1= '2020/05/18 18:40:20';  //开始时间
              var date2 = new Date();    //结束时间
              var date3 = date2.getTime() - new Date(date1).getTime();   //时间差的毫秒数      
      
              //------------------------------
      
              //计算出相差天数
              var days=Math.floor(date3/(24*3600*1000))
      
              //计算出小时数
      
              var leave1=date3%(24*3600*1000)    //计算天数后剩余的毫秒数
              var hours=Math.floor(leave1/(3600*1000))
              //计算相差分钟数
              var leave2=leave1%(3600*1000)        //计算小时数后剩余的毫秒数
              var minutes=Math.floor(leave2/(60*1000))
              //计算相差秒数
              var leave3=leave2%(60*1000)      //计算分钟数后剩余的毫秒数
              var seconds=Math.round(leave3/1000)
              
              document.getElementById("days").innerHTML = days
              document.getElementById("hours").innerHTML = hours
              document.getElementById("minutes").innerHTML = minutes
              document.getElementById("seconds").innerHTML = seconds
        }, 1000)
        
        // setInterval(() => {
        //   var music = document.getElementById("vd")
        //   if (music.paused) {
        //     music.paused = false;
        //     music.play();
        //   }
        // },1000)
    };
  </script>
</html>
